spring.application.name=springboottest

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/erp
spring.datasource.username=postgres
spring.datasource.password=hCRn1T8L
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# need to use none explicitly
spring.jpa.hibernate.ddl-auto=none
